<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoInspireMe</title>
    <link rel="icon" href="photos/LogoMakr.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css" type="text/css">
       
</head>
<body >
 <!-------------------------------------------------------navbar-------------------------------------------------------------------------->   
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="navbar">
            <div class="row div-group-list">
                <div class="list-group"><h5 class="text-white"><u>CATEGORY</u></h5>
                  <a href="Inspirational.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Inspirational</button></a>
                  <a href="birthday.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Birthday</button></a>
                  <a href="Anniversary.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Anniversary</button></a>
                  <a href="Love.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Love</button></a>
                  <a href="Friendship.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Friendship</button></a>
                </div>
                <div class="list-group"><h5 class="text-white"></h5><br>
                  <a href="goodmorning.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Good Morning</button></a>
                  <a href="Goodafternoon.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Good Afternoon</button></a>
                  <a href="Goodnight.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Good Night</button></a>
                  <a href="Appreciation.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Appreciation</button></a>
                  <a href="Emotional.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Emotional</button></a>
                </div>
                <div class="list-group"><h5 class="text-white"></h5><br>
                  <a href="Blessing.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Blessing</button></a>
                  <a href="Mother'sday.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Mother's Day</button></a>
                  <a href="Father'sday.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Fathers's Day</button></a>
                  <a href="Christmas.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Christmas</button></a>
                  <a href="Sweet.html" style="text-decoration: none; color:white;"><button type="button" class="list-group-item list-group-item-action">Sweet</button></a>
                </div>   
                <div class="list-group ml-auto"><br>
                  <a href="index.html"><i class="fas fa-home" data-toggle="tooltip" title="Home"></i></a><br>
                  <a href="Contact.html" data-toggle="tooltip" title="Contact us "><i class="fas fa-phone-alt"></i></a>
                </div>            
            </div> 
          </div>
        </div>
        <nav class="navbar navbar-dark ">
            <h5 class="text-white logo p-2">WhoInspireMe</h5>
            
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
        </nav>
      </div>

 <!-----------------------------------------------------------body------------------------------------------------------------>   
      <h4 class="caption" style="text-align:center">Birthday Quotes</h4>
      <hr class="captionline">
      <section>
        <div class="container">
          <img src="photos/birthday1.jpg"class="img-fluid rounded mx-auto d-block" alt="Responsive image"> 
        </div>
       </section>

      <section>
         <div class="container homepage-body">
             
                <div class="card parentcard">
                    <div class="card onecolor shadow-sm ">
                      <div class="card-body ">
                        <p class="card-text">Happy birthday! I hope all your birthday wishes and dreams come true.</p>
                              
                      </div>
                    </div>
                    <div class="card twocolor shadow-sm ">
                      <div class="card-body ">
                        <p class="card-text">Wishing you a day filled with happiness and a year filled with joy. Happy birthday!</p>
                        
                      </div>
                    </div>
                    <div class="card threecolor shadow-sm">
                      <div class="card-body ">
                        <p class="card-text">Sending your way a bouquet of happiness…To wish you a very happy birthday!</p>
                       
                      </div>
                    </div>
                    <div class="card fourcolor shadow-sm">
                      <div class="card-body">
                        <p class="card-text">Sending you a birthday wish wrapped with all my love. Have a very happy birthday!</p>
                        
                      </div>
                    </div>
                    <div class="card fivecolor shadow-sm">
                      <div class="card-body ">
                        <p class="card-text">A simple celebration, a gathering of friends; here wishing you great happiness and a joy that never ends.</p>
                        
                      </div>
                    </div>
                    <div class="card sixcolor shadow-sm">
                      <div class="card-body ">
                        <p class="card-text">You look younger than ever! Happy birthday!</p>
                        
                      </div>
                    </div>
                    <div class="card sevencolor  shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">Hope your birthday is just like you…totally freaking awesome.</p>
                            
                        </div>
                      </div>
                      <div class="card eightcolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">Hope your special day brings you all that your heart desires! Here’s wishing you a day full of pleasant surprises! Happy birthday!</p>
                        </div>
                      </div>
                      <div class="card ninecolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">Birthdays are nature’s way of telling us to eat more cake!</p>
                        </div>
                      </div>
                      <div class="card tencolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">You are never too old to set another goal or to dream a new dream.</p>
                        </div>
                      </div>
                      <div class="card elevencolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">Happy birthday. You make every day a great day. I’m so proud of the thoughtful and wonderful man you are.</p>
                        </div>
                      </div>
                      <div class="card twelvecolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">On this wonderful day, I wish you the best that life has to offer! Happy birthday!</p>
                        </div>
                      </div>
                      <div class="card sixcolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">Birthdays come around every year, but friends like you can only be found once in a lifetime. Wishing you a fabulous birthday!</p>
                        </div>
                      </div>
                      <div class="card fivecolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">My life would not be the same without you and your amazing energy. Wishing you happiness today and always.</p>
                        </div>
                      </div>
                      <div class="card  fourcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy birthday to my bestie. Thank you for knowing me like no one else does!</p>
                        </div>
                      </div>
                      <div class="card threecolor shadow-sm">
                        <div class="card-body threecolor">
                            <p class="card-text"> I’m so glad to be able to celebrate this day with a special friend. Happy birthday!</p>
                        </div>
                      </div>
                      <div class="card twocolor shadow-sm">
                        <div class="card-body ">
                            <p class="card-text">The joy is in the air because your special day is here!</p>
                        </div>
                      </div>
                      <div class="card  onecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Warmest wishes and love on your birthday and always!</p>
                        </div>
                      </div>
                      <div class="card  tencolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy birthday! May your day be filled with lots of love and happiness.</p>
                        </div>
                      </div>
                      <div class="card  onecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">I don’t have words to describe what I feel for you. Meeting you is the best thing that ever happened in my life. Happy Birthday!</p>
                        </div>
                      </div>
                      <div class="card  threecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text"> I couldn’t imagine a better friend. Thanks for all the memories! Happy birthday!</p>
                        </div>
                      </div>
                      <div class="card  fivecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Hope today’s filled with all your favorite guilty pleasures!</p>
                        </div>
                      </div>
                      <div class="card  elevencolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Another year older, and you just keep getting stronger, wiser, funnier and more amazing!</p>
                        </div>
                      </div>
                      <div class="card  twocolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">So sorry these birthday wishes are late reaching you. I hope it was happy!</p>
                        </div>
                      </div>
                      <div class="card  fourcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy Birthday, with heartfelt thanks and lots of love, to my wise, wonderful, one-and-only Mom.</p>
                        </div>
                      </div>
                      <div class="card  threecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Wishing a beautiful day for my beautiful Mom.</p>
                        </div>
                      </div>
                      <div class="card  eightcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Birthday and every day, it means so much to have a great Dad like you.</p>
                        </div>
                      </div>
                      <div class="card  sixcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Wishing you health, love, wealth, happiness and just everything your heart desires. Happy Birthday.</p>
                        </div>
                      </div>
                      <div class="card  ninecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy birthday to my precious sister. Thank you for always being there for me – I adore you.</p>
                        </div>
                      </div>
                      <div class="card  onecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy birthday! You are only young once so enjoy it to the fullest. Time passes way too fast and you don't get these years back.</p>
                        </div>
                      </div>
                      <div class="card  twocolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Happy Birthday. Hope it's one of the best ever!!!!... a lovely birthday for a lovely person!</p>
                        </div>
                      </div>
                      <div class="card  threecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text"> I hope today will be your best birthday yet. Keep smiling!</p>
                        </div>
                      </div>
                      <div class="card  fourcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Things I like about you: humor, looks, everything. Happy Birthday.</p>
                        </div>
                      </div>
                      <div class="card  fivecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">When time gets the jump on you, it won't matter any more. Until then, party like it is your birthday.</p>
                        </div>
                      </div>
                      <div class="card sixcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">To my sweetheart, happy birthday. I hope you have a truly magical day!</p>
                        </div>
                      </div>
                      <div class="card sevencolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">You are only young once - if you tell the truth about your age! Happy Birthday.</p>
                        </div>
                      </div>
                      <div class="card eightcolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Work hard. Play hard. Eat lots of cake. That's a good motto for your birthday and for life.</p>
                        </div>
                      </div>
                      <div class="card ninecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">May you create a memory today that becomes your happy place in all the many years yet to come. Happy Birthday.</p>
                        </div>
                      </div>
                      <div class="card tencolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">I’m celebrating this very special day with you deep down in my heart. Happy birthday dear!</p>
                        </div>
                      </div>
                      <div class="card elevencolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Being young is a privilege. Being attractive a genetic gift. Being cool, that is all you. Happy Birthday.</p>
                        </div>
                      </div>
                      <div class="card twelvecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Throughout my life, you have always been the strength that holds me up in the stormiest of times. I love you, Mom. Happy birthday!</p>
                        </div>
                      </div>
                      <div class="card onecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Hope your birthday is as wonderful and extraordinary as you are.</p>
                        </div>
                      </div>
                      <div class="card twocolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text"> Don’t light the candles before I arrive! Happy birthday and see you tonight!</p>
                        </div>
                      </div>
                      <div class="card threecolor shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Wherever your feet may take, whatever endeavor you lay hands on. It will always be successful. Happy birthday.</p>
                        </div>
                      </div>
                        <div class="card fourcolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">On your special day, I wish you good luck. I hope this wonderful day will fill up your heart with joy and blessings.</p>
                          </div>
                        </div>
                        <div class="card fivecolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">Thank you for all the memories we have. Without you, the world would have been colorless to me.</p>
                          </div>
                        </div>
                        <div class="card sixcolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">Daddy, no matter how tall I have grown up, I will forever look up to you. I love you and may you have a fun-filled birthday celebration today and for many birthdays to come. Happy birthday!</p>
                          </div>
                        </div>
                        <div class="card sevencolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">Wishing you the abundance of fun and glory, Happy Birthday!</p>
                          </div>
                        </div>
                        <div class="card eightcolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">Dad, thanks for being the best friend I could ever have. Happy birthday to you!</p>
                          </div>
                        </div>
                        <div class="card ninecolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">You are my kind of crazy and that is what life is really about! Happy birthday.</p>
                          </div>
                        </div>
                        <div class="card tencolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">Happy birthday to the greatest gift I have ever received. I love you!</p>
                          </div>
                        </div>
                        <div class="card tencolor shadow-sm">
                          <div class="card-body">
                              <p class="card-text">From my heart to yours, you deserve the best on your birthday. Wishing you a blessed day today.</p>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
      </section>

      <br>
      <!------------------------------------------- Kickbooster affiliate link section---------------------------->
      <section>
        <div class="container-fluid"> 
          <hr style="color: black;">   
          <h3 style="text-align: center; color: rgb(30, 16, 82); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">New Innovative Products</h3>
          <hr>
           <br>  
           <div class="container homepage-body">      
           <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://thermbot.kckb.st/fcc4a345">
                  <img src="photos/kickbooster/termometer.jpg" class="img-fluid"  style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://wonderspray.kckb.st/d74f9b04">
                  <img src="photos/kickbooster/WonderSpray Hero.jpg" class="img-fluid"   style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://pocketool2.kckb.st/022d2f5e">
                  <img src="photos/kickbooster/tool.jpg" class="img-fluid"  style="width:100%">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------------------------------------digistore affiliate link section--------------------------->
      <br>
      <section>
        <div class="container-fluid"> 
          <hr>   
          <h3 style="text-align: center; color: rgb(30, 16, 82); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">How to make money Online  </h3>
          <hr>
           <br> 
           <div class="container homepage-body">       
          <div class="card-columns parentcard">
            <a href="https://www.digistore24.com/redir/340386/Dineeshashokan/" style="color: white; text-decoration-line: none;">
              <div class="card cardafflink shadow-sm">
               <div class="card-body ">
                  <p>Youtube Monetization and Automation complete program on the market.</p>
                  <p>Lear More...</p>
                  <br>
                    <p style="text-align: center;" class="affliateClick">Click here</p>
                </div>
              </div></a>
              <a href="https://www.digistore24.com/redir/328658/Dineeshashokan/" style="text-decoration-line: none; ">
              <div class="card cardafflink shadow-sm ">
                <div class="card-body ">
                  <p class="card-text">ATTENTION: Anyone who wants to leverage on the power of high traffic social media sites!</p>
                  <p>Lear More...</p>
                  <p style="text-align: center;" class="affliateClick">Click here</p>
                </div>
              </div></a>
              <a href="https://www.digistore24.com/redir/325661/Dineeshashokan/" style="text-decoration-line: none; ">
              <div class="card cardafflink shadow-sm">
                <div class="card-body ">
                  <p class="card-text">Video Launch Method. <br>How to Launch Your Product Through A Series Of Videos. </p>
                  <p>Lear More...</p>
                  <br>
                  <p style="text-align: center;" class="affliateClick">Click here</p>
                </div>
              </div></a>
        </div>
      </section>
      <!-------------------------------------------------------Scroll Button-----------------------------------------------> 
      <button onclick="topFunction()" id="scrollbutton"><i class="fas scrollup fa-arrow-up"></i>
      </button>
      <!------------------------------------footer----------------------------------------------------------->
      <footer>
        <div class="jumbotron" style="margin-bottom:0">
          <a href="https://www.facebook.com/inspiratonal.quotes.9"><i class="fab fa-facebook-square" aria-hidden="true"></i></a> 
          <a href="https://www.instagram.com/"><i class="fab  fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fab  fa-whatsapp" aria-hidden="true"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a> 
        </div>
        <div class="footerbottom">
            <p>Copyright © 2020 WhoInspireMe.com</p>
        </div>
      </footer>
    <!---------------------------------------------bootstrap------------------------------------------------------>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
</body>
</html>